{
  "Client": {
    "client_id": "ClientIdOne",
    "client_secret": "secret"
  },
  "ClientMvc": {
    "client_id": "ClientOne-Mvc",
    "client_secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
